* {
	margin: 0;
	
}

body {
	
	width: 100%;
	height: 100%;
	padding-bottom:60px;
}

img {
	border: none
}

#imageFlow {
	position: absolute;
	top: 30px;
	left: 30%;
	width: 400px;
	height: 220px;
}

#imageFlow img {
	width: 200px;
	height: 200px
}

#imageFlow .mainOpacity{
	position: absolute;
	top: 0;
	left: 0;
	width: 400px;
	height: 220px;
	z-index: 999;
	background: #1f1f1f;
	opacity: 0.0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0); 
	cursor: pointer
}

#imageFlow .leftOpacity {
	position: absolute;
	z-index: 998;
	top: 0;
	left: 0;
	width: 100px;
	height: 200px;
	background: #1f1f1f;
	opacity: 0.9;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90); 
}

#imageFlow .rightOpacity {
	position: absolute;
	z-index: 998;
	top: 0;
	left: 300px;
	width: 100px;
	height: 200px;
	background: #1f1f1f;
	opacity: 0.9;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
}

#imageFlow .scrollbar {
	position: absolute;
	z-index: 1000;
	bottom: 0;
	left:0;
	background: transparent;
	border-bottom: 2px solid #292929;
	width: 400px;
	height: 18px;
	cursor: pointer;
}

#imageFlow .scrollbar .currentScroll {
	position: absolute;
	left: 0;
	top: 0px;
	width: 30px;
	height: 18px;
	border-bottom: 2px solid #fc4e08;
	background: #1c1c1c;
	text-align: center;
	color: #fff;
	font-weight: bold;
	
}

#imageFlow .bank{
	left: 0;
	top: 0;
	width:400px;
	height: 200px;
	overflow: hidden;
}

#imageFlow .imageList{
	list-style: none;
	width: 1700px;
	margin-left: 100px;
}

#imageFlow .imageList li{
	float: left;
	display: inline;
}

#imageFlow .imageList li a {

}
